<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(420,470)" to="(420,670)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,190)" to="(960,190)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(760,60)" to="(930,60)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(160,600)" to="(1020,600)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(960,250)" to="(1050,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,690)" to="(1200,690)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(1020,440)" to="(1020,600)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,40)" to="(640,40)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(870,360)" to="(1200,360)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(140,200)" to="(700,200)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(1090,290)" to="(1150,290)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(680,460)" to="(680,670)"/>
    <wire from="(10,50)" to="(10,140)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(760,150)" to="(930,150)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(10,50)" to="(410,50)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(350,380)" to="(670,380)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(130,210)" to="(440,210)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(960,330)" to="(960,420)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(140,580)" to="(500,580)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(510,670)" to="(680,670)"/>
    <wire from="(1020,310)" to="(1020,390)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(940,450)" to="(940,680)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(400,300)" to="(400,610)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(10,140)" to="(410,140)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(610,370)" to="(930,370)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(520,680)" to="(940,680)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(960,420)" to="(1070,420)"/>
    <wire from="(150,590)" to="(760,590)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(1050,460)" to="(1130,460)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(1200,440)" to="(1200,690)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(960,190)" to="(960,250)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Ground"/>
    <comp lib="0" loc="(1050,480)" name="Ground"/>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,133)" name="Text">
      <a name="text" val="In the last level, we have half adders"/>
    </comp>
    <comp lib="6" loc="(845,121)" name="Text">
      <a name="text" val="Carry: Ci = Gii-1 + Pi-1 Ci-1"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Constant"/>
    <comp lib="1" loc="(1030,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(470,32)" name="Text">
      <a name="text" val="4 BIT CARRY LOOK AHEAD ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(153,68)" name="Text">
      <a name="text" val="On the top level, G gates denotes Generator"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Power"/>
    <comp lib="6" loc="(210,112)" name="Text">
      <a name="text" val="Those two are combined according to formula to generate carry"/>
    </comp>
    <comp lib="6" loc="(829,146)" name="Text">
      <a name="text" val="Sum: Si = Ai ^ Bi ^ Ci"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,91)" name="Text">
      <a name="text" val="In the middle level, P gates denotes Propagator"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,98)" name="Text">
      <a name="text" val="Propagate: Pi = Ai + Bi"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(823,77)" name="Text">
      <a name="text" val="Generate: Gi = Ai Bi"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
