<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FULL ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(10,280)" to="(260,280)"/>
    <wire from="(10,200)" to="(260,200)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(10,200)" to="(10,280)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(180,30)" to="(310,30)"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,222)" name="Text">
      <a name="text" val="S = A' B' C + A' B C' + A B' C' + A B C"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(129,254)" name="Text">
      <a name="text" val="Cout = AB + BC + AC"/>
    </comp>
    <comp lib="6" loc="(247,24)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
