<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FULL SUBTRACTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FULL SUBTRACTOR">
    <a name="circuit" val="FULL SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(40,260)" to="(310,260)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(70,40)" to="(260,40)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(40,210)" to="(40,260)"/>
    <wire from="(40,210)" to="(310,210)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant"/>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Power"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(157,252)" name="Text">
      <a name="text" val="Br = B C + A'B +A'C"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(167,30)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(176,224)" name="Text">
      <a name="text" val="D = A' B' Cin + A' B Cin' + A B' Cin' + A B Cin"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
