<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HALF SUBTRACTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HALF SUBTRACTOR">
    <a name="circuit" val="HALF SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(170,40)" to="(350,40)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,125)" name="Text">
      <a name="text" val="D = A' B + A B'"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,154)" name="Text">
      <a name="text" val="Br = A' B"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(260,38)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
