<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 BIT ADDER/SUBTRACTOR">
    <a name="circuit" val="4 BIT ADDER/SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(940,200)" to="(940,340)"/>
    <wire from="(740,480)" to="(860,480)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(390,380)" to="(390,720)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(1230,300)" to="(1230,370)"/>
    <wire from="(130,130)" to="(940,130)"/>
    <wire from="(60,370)" to="(60,710)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(0,330)" to="(40,330)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(350,570)" to="(350,760)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(980,380)" to="(1090,380)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(1090,500)" to="(1090,550)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(970,120)" to="(970,320)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(0,200)" to="(310,200)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(660,150)" to="(960,150)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(20,310)" to="(40,310)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(390,720)" to="(980,720)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1160,540)" to="(1160,580)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(1050,400)" to="(1150,400)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(340,580)" to="(340,780)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(1050,630)" to="(1110,630)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(720,380)" to="(720,730)"/>
    <wire from="(1070,530)" to="(1070,600)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(340,140)" to="(950,140)"/>
    <wire from="(670,750)" to="(1140,750)"/>
    <wire from="(660,150)" to="(660,320)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(1160,750)" to="(1160,800)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(1300,390)" to="(1300,580)"/>
    <wire from="(1150,740)" to="(1150,800)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(980,390)" to="(980,580)"/>
    <wire from="(1090,550)" to="(1090,650)"/>
    <wire from="(660,390)" to="(660,580)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(1160,750)" to="(1310,750)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(1050,400)" to="(1050,480)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(310,200)" to="(630,200)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(1090,320)" to="(1150,320)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(100,180)" to="(390,180)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(1040,580)" to="(1040,740)"/>
    <wire from="(120,160)" to="(1030,160)"/>
    <wire from="(20,70)" to="(20,310)"/>
    <wire from="(1050,480)" to="(1050,580)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(1070,530)" to="(1110,530)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(1070,360)" to="(1170,360)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1050,480)" to="(1170,480)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(110,170)" to="(720,170)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(670,580)" to="(670,750)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(1070,360)" to="(1070,420)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(160,40)" to="(560,40)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(1210,590)" to="(1300,590)"/>
    <wire from="(720,730)" to="(1300,730)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(1310,580)" to="(1310,750)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(0,200)" to="(0,330)"/>
    <wire from="(90,130)" to="(90,260)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(1070,490)" to="(1170,490)"/>
    <wire from="(760,530)" to="(760,600)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(20,70)" to="(130,70)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(780,550)" to="(780,650)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(350,760)" to="(1130,760)"/>
    <wire from="(1030,160)" to="(1030,280)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(1230,410)" to="(1230,490)"/>
    <wire from="(1040,740)" to="(1150,740)"/>
    <wire from="(630,200)" to="(940,200)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(980,590)" to="(980,720)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(940,200)" to="(1240,200)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(1300,590)" to="(1300,730)"/>
    <wire from="(1090,500)" to="(1170,500)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(60,710)" to="(660,710)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(1090,320)" to="(1090,380)"/>
    <wire from="(1050,280)" to="(1050,340)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(1130,760)" to="(1130,800)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(361,31)" name="Text">
      <a name="text" val="4 BIT RIPPLE CARRY ADDER/SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(351,819)" name="Text">
      <a name="text" val="This indicates if addition/subtraction is valid or not. 0 means valid else invalid"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1211,169)" name="Text">
      <a name="text" val="0 : ADDITION"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1103,244)" name="Text">
      <a name="text" val="as a initial carry in"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1225,145)" name="Text">
      <a name="text" val="1 : SUBTRACTION"/>
    </comp>
    <comp lib="6" loc="(864,71)" name="Text">
      <a name="text" val="Second operand B is inputed by doing 2's complement with 'ADD/SUB'  when subtracting "/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="6" loc="(1233,225)" name="Text">
      <a name="text" val="It serves as a switch for addition and subtraction and also act"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Power"/>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,109)" name="Text">
      <a name="text" val="First operand A is inputed as it is"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM/DIFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
